# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC
  #jdbc:h2:mem:user-app;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS USER
#spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#is the com.mysql.cj.jdbc.Driver

# ===============================
# = H2 DATABASE CONFIGURATION (mysql )
# ===============================
spring.mysql.console.enabled=true
spring.mysql.console.path=/mysql-console
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#changed update to create (ln 22)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#changed mysql57dialect to 5(ln 23)

# ==============================================================
# = Global Constants
# ==============================================================
admin.first.name=Administrator
admin.last.name=Admin
admin.email.address=admin@gmail.com
admin.password=admin
max.result.per.page=2
max.card.display.on.pagination.tray=2
# enable remote access.
spring.h2.console.settings.web-allow-others=true
# HEROKU enabling default Port.
server.port=${PORT:8080}